<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Icon Slayer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="swfobject.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var swfVersionStr = "11.4.0"; // Min flash version, use "0" for no detection. Example: 10.2.153
	var xiSwfUrlStr = ""; // Define an express installer SWF
	var flashvars = {};
	var params = {
		quality: 	"high",
		bgcolor: 	"#000000",
		play: 		"true",
		loop: 		"false",
		wmode: 		"window",
		scale: 		"noscale",
		menu: 		"false",
		devicefont: "false",
		salign: 	"lt",
		allowscriptaccess: 	"sameDomain"
	};

	var attributes = {
		id: 	"main",
		name: 	"main",
		align: 	"middle"
	};
	swfobject.embedSWF("main.swf?v12", "iconSlayerApp", "800", "730", swfVersionStr, xiSwfUrlStr, flashvars, params, attributes);
</script>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
    </head>
    <body>
        <div id="iconSlayerApp" style="visibility: visible;"></div>
        <div><a href="http://www.gieson.com/Library/projects/utilities/icon_slayer/" target="_blank">Icon Slayer © Michael Gieson</a></div>
    </body>
</html>
