<!DOCTYPE html>
<html>
    <head>
        <!-- Configuration Start: Please customize following configuration -->
        <title>特級大師手札</title>
        <!-- Configuration End -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='style.css' rel='stylesheet' type='text/css'/>
        <script type="text/javascript" src="cordova.js"></script>
    </head>
    <body>
        <div id="content">
            <div class="content-container">
                <img src="spin.svg" />
                <div>
                    <!-- Configuration Start: Please customize following configuration -->
                    <h1>特級大師的部落格</h1>
                    <div class="description"><span>每一個字 都帶領著你<br />用不同的角度<br />去見證體育的偉大與奧妙</span></div>
                    <!-- Configuration End -->
                </div>
            </div>
        </div>
        <div class="footer" id="footer">
<div class="container clearfix">
<p>
<span class="blog-copyright">
    <!-- Configuration Start: Please customize following configuration -->
    © Copyright 2019 <a href="http://federerharden.pixnet.net/blog">Federerharden 滄浪詩話__特級大師的部落格<br />字字珠璣 絕對智慧</a>
    <!-- Configuration End -->
</span>
</p>
</div>
</div>
        <script type="text/javascript">
                // device APIs are available
                function onDeviceReady() {
                    if (history.length > 1) {
                        navigator.app.exitApp();
                        return;
                    }
                    
                    //alert(navigator.network.connection.type);
                    if (navigator.network.connection.type === Connection.NONE) {
                        //location.replace("offline.html");
                        location.href = "offline.html";
                    } else {
                        // <!-- Configuration Start: Please customize following configuration -->
                        location.replace("http://federerharden.pixnet.net/blog");
                        // <!-- Configuration End -->
                    }
                }
                document.addEventListener("deviceready", onDeviceReady, false);
        </script>
    </body>
</html>
