<!DOCTYPE html>
<html>
    <head>
        <title>
            布丁布丁吃什麼？
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='style.css' rel='stylesheet' type='text/css'/>
    </head>
    <body>
        <div id="content">
            <div class="content-container">
                <img src="wifi_error.svg" class="offline" />
                <h1>
                    無法連到網際網路
                </h1>
                <div>
                    請開啟網路後再回來吧
                </div>
            </div>
        </div>
        <div class="footer" id="footer">
<div class="container clearfix">
<p>
<span class="blog-copyright">
                © Copyright 2016 
                <a href="http://blog.pulipuli.info/">
                    布丁布丁吃什麼？
                </a>
</span>
</p>
</div>
</div>
        
        <script>
            var _redir = function () {
                location.replace("index.html");
            };
            window.onfocus = _redir; 
            document.body.onclick = _redir;
        </script>
    </body>
</html>
